# Docker.DotNet.FSharp

./: .gitignore  Directory.Build.props  Docker.DotNet.FSharp.sln  Makefile  README.md  global.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
.run/: pack.run.xml  restore.run.xml  version.run.xml
src/Docker.DotNet.FSharp/: Container.fs  Docker.fs  FSharp.fsproj  Image.fs  Internal.fs  Library.fs  UnMango.Docker.DotNet.FSharp.fsproj  packages.lock.json
src/Docker.DotNet.FSharp.Tests/: DockerTests.fs  FSharp.Tests.fsproj  UnMango.Docker.DotNet.FSharp.Tests.fsproj  packages.lock.json
