<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Docker.DotNet</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="DockerTests.fs" />
		<Compile Include="Program.fs" />
		<None Include="packages.lock.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Docker.DotNet.FSharp\FSharp.fsproj" />
	</ItemGroup>

</Project>
