<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>UnMango.Docker.DotNet.FSharp</PackageId>
		<AssemblyName>UnMango.Docker.DotNet.FSharp</AssemblyName>
		<RootNamespace>Docker.DotNet</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Internal.fs" />
		<Compile Include="Image.fs" />
		<Compile Include="Container.fs" />
		<Compile Include="Docker.fs" />
		<None Include="packages.lock.json" Pack="false" />
		<None Include="$(ProjectRoot)/README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="UnMango.Docker.FSharp" Version="0.0.2" />
	</ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

</Project>
