<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Docker.DotNet</RootNamespace>
		<AssemblyName>UnMango.Docker.DotNet.FSharp</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Library.fs" />
	</ItemGroup>

</Project>
