<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>UnMango.Docker.DotNet.FSharp</PackageId>
		<RootNamespace>Docker.DotNet</RootNamespace>
		<AssemblyName>UnMango.Docker.DotNet.FSharp</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Library.fs" />
	</ItemGroup>

</Project>
